<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chilanka"
        android:foregroundTint="#FFFFFF"
        android:text="Style An Animal"
        android:textColor="#050505"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:background="@android:drawable/ic_dialog_info"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.998"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:id="@+id/classicButton"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/classic_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <ImageButton
        android:id="@+id/casualButton"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/casual_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <ImageButton
        android:id="@+id/catButton"
        android:layout_width="134dp"
        android:layout_height="128dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <ImageButton
        android:id="@+id/camelButton"
        android:layout_width="240dp"
        android:layout_height="236dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/camel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <ImageButton
        android:id="@+id/raccoonButton"
        android:layout_width="136dp"
        android:layout_height="123dp"
        android:backgroundTint="#00FDFDFD"
        android:scaleType="fitCenter"
        android:src="@drawable/raccoon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <ImageButton
        android:id="@+id/capybaraButton"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/capybara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <ImageButton
        android:id="@+id/dogButton"
        android:layout_width="110dp"
        android:layout_height="107dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <ImageButton
        android:id="@+id/rabbitButton"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/rabbit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <ImageButton
        android:id="@+id/costumeButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/costume_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <ImageButton
        android:id="@+id/ballToy"
        android:layout_width="93dp"
        android:layout_height="73dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/toy_ball" />


</androidx.constraintlayout.widget.ConstraintLayout>